<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .ak {
            background-image: url(https://media.giphy.com/media/q0fI9WdWkgjF6/source.gif);
        }

        .jk {
            margin-top: 70px;
            box-shadow: 5px 10px #bab2b297;
        }

        .box {

            position: relative;
        }

        .top {
            width: 320px;
            height: 30px;
            color: white;
            background-color: rgb(12, 9, 86);
            border-radius: 5px;
            font-family: Bahnschrift SemiBold;
        }

        .bop {
            height: 30px;
            width: 320px;
            border-radius: 5px;
            font-family: Bahnschrift SemiBold;
        }

        .bot {
            height: 30px;
            width: 320px;
            border-radius: 5px;
            font-family: Bahnschrift SemiBold;
        }

        .tog {
            font-family: Bahnschrift SemiBold;
        }

        .kop {
            width: 70px;
            background-color: rgb(114, 111, 106);
            border-radius: 10px;

        }

        .rot {
            margin-left: 38px;
        }
       
    </style>
    <title>User Login</title>
</head>

<body class="ak">
    <form methord="get" action="ayush.php">
        <table  cellspacing="0" class="jk" align="center" width="400px" height="500px">
            <tr rowspan="2" align="center">
                <td bgcolor=" #4d94ff" class="tog"> USER LOGIN</td>
            </tr>
            <tr>
                <td bgcolor="#b8b894">
                    <center> <img class="kop" src="./user-512.webp"> </center>
                </td>
            </tr>
            <tr class="box" rowspan="2" align="center">
                <th bgcolor="#b8b894"><input class="bop" type=text name="username" placeholder="UserName" size="30px" required>
                </th>
            </tr>
            <tr align="center">
                <td bgcolor="#b8b894"><input class="bot" type=password name="password" placeholder="Password" required
                        size="30px"></td>
            </tr>
           <tr>
                <td bgcolor="#b8b894"><input type=checkbox name="tic" class="rot">Remember Me </td>
                

            </tr>
            <tr align="center">
                <td bgcolor="#b8b894"><button class="top">LOG IN </button> </td>
            </tr>
        </table>
      
    </form>
</body>

</html>